<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jSNwDv" name="Audio-Plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="xSWafm" name="Audio-Plugin">
    <GROUP id="{DC506F21-3CBE-639E-8136-500B559F5C5C}" name="Source">
      <FILE id="JAsFGQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CzRKv1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="stll7i" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DCYesI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audio-Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audio-Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="external/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="external/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
